name=SCButton
version=1.0.7
author=Michael Margold <softcollection@gmail.com>
maintainer=Michael Margold <softcollection@gmail.com>
sentence=Button that reacts periodically on constant pressure.
paragraph=When you are constantly pressing the button, it calls the callback function after specified period of time, and after this it calls the callback function periodically with specified interval.
category=Sensors
url=https://github.com/Soft-Collection/SCButton
architectures=*
depends=SCPeriod
